[server]
domain = mon.jaytaala.com

[auth.anonymous]
enabled = true
# Organization name that should be used for unauthenticated users
org_name = jaytaala.com
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer
